{
    "extends": [
        "holidaycheck/es2015",
        "plugin:eslint-plugin/recommended"
    ],
    "plugins": [
        "eslint-plugin",
        "node",
        "unicorn"
    ],

    "env": {
        "node": true
    },

    "parserOptions": {
        "sourceType": "script",
        "ecmaVersion": 2017
    },

    "rules": {
        "eslint-plugin/require-meta-docs-url": [
            "error",
            { "pattern": "https://github.com/lo1tuma/eslint-plugin-mocha/blob/master/docs/rules/{{name}}.md" }
        ],

        "node/no-unsupported-features": "error",
        "unicorn/prefer-includes": "error"
    },

    "overrides": [
        {
            "files": [ "test/**/*.js", "benchmarks/**/*.js" ],
            "env": { "mocha": true },
            "rules": {
                "max-nested-callbacks": [ "error", 8 ],
                "max-statements": [ "error", 30 ]
            }
        }
    ]
}
